@import url('../../assets/css/myStyle.less');

#yMainContent {
    max-width: 1198px;
    margin: 0 auto;

    .yMain-dataList {
        display: flex;
        flex-wrap: wrap;
        min-height: 1200px;
        background-color: #bdfafd8f;

        .card-item {
            position: relative;
            margin: 6px 8px;
            padding: 8px 10px;
            .CardBox(222px, 170px, #FFF, 8px);
            overflow: hidden;
            transition: all 0.4s linear;

            &:hover,
            &:focus {
                filter: opacity(0.75) brightness(120%);

                // &::after {
                //     position: absolute;
                //     top: 0;
                //     left: 0;
                //     content: '';
                //     display: block;
                //     width: 100%;
                //     height: 100%;
                //     background-color: #66ccff88;
                // }
            }

            .card-img {
                .FlexCenter();

                img {
                    .CardBox(200px, 110px);
                }
            }

            .card-title {
                margin-top: 4px;
                font-size: 16px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .card-link {
                display: flex;
                justify-content: flex-end;
                margin-top: 4px;

                img {
                    .Wh(22px);
                    transform: rotate(180deg);
                }
            }

        }
    }
}

.pop-box {
    position: absolute;
    top: 0;
    left: 0;
    .FlexCenter();
    .Wh(100%);

    .pop-cover {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 0;
        .Wh(100%);
        background-color: rgba(0, 0, 0, 0.7);
        transition: all 0.3s;
    }

    .pop-content {
        position: fixed;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px 12px;
        .CardBox(800px, 550px, rgba(35, 36, 34, 0.8));
        overflow: hidden;


        // transition: all 0.3s;
        animation: showToast 0.6s ease-in;


        @keyframes showToast {
            0% {
                .Wh(0);
                opacity: 0.3;
            }
            100% {
                .Wh(800px, 550px);
            }
        }

        .pop-top {
            height: 40px;

            .pop-title {
                font-size: 30px;
                color: #FFF;
                text-align: center;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        .pop-main {
            flex: 1;
            width: 100%;
            text-align: center;

            .pop-main-img {
                margin-top: 8px;

                img {
                    .MaxWh(100%; 360px);
                    border: 1px dashed #d0dfe7;
                    border-radius: 16px;
                }
            }

            .pop-main-tips {
                margin-top: 12px;
                .FontStyle(20px; rgb(235, 217, 217));
            }


        }
    }


}