@import url('./myStyle.less');

// 页面样式
* {
    box-sizing: border-box;
}

.yBox-navbar {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

.yBox-banner {
    display: flex;
    justify-content: center;
}