@import url('../../assets/css/myStyle.less');

.yNavBar {
    display: flex;
    align-items: center;
    padding: 0 12px;
    .CardBox(1198px, 52px, #50b6fa2b, 0);
    transition: all 0.6s;

    &.bgShow {
        background-color: #2d59a0;

        .nav-icon {
            background-color: #FFF;
        }

        ul>li {
            color: #5ff0fa;
        }
    }

    ul {
        flex: 1;
        display: flex;
        height: 100%;

        li {
            .FlexCenter();
            width: 25%;
            font-size: 24px;
            // color: #63043d;
            color: #FFF;
            font-weight: 400;
            transition: all 0.4s;

            &:hover {
                background-color: #50b6fa2b;
                border: 10px solid transparent;
                border-width: 12px 8px;
                border-image: url("../../assets/images/common/border-img.png") 12 8 round;
            }

            &.active {
                color: #FFF;
                background-color: #50b6fa2b;
            }

        }
    }

    .nav-icon {
        margin-right: 12px;
        .CardBox(40px, 40px, #6f0707);
        clip-path: polygon(0 0, 28% 11%, 50% 30%, 72% 11%, 100% 0, 83% 39%, 60% 52%, 49% 100%, 40% 52%, 17% 39%, 0 0, 0 0);

    }

}

.yBanner {
    width: 100%;

    .banner-img {
        .Wh(100%, 160px);
        // min-width: 1198px;
        background: url('../../assets/images/background/1.png') no-repeat;
        background-position: 0px -200px;
    }
}